[33mcommit d34445d611dba00f51af8078a9bba446cfaacc08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Mon Dec 1 00:09:17 2025 +0100

    feat: AI Assistant improvements - Full tool integration, plane traces support, symbolic coordinates, UI adjustments

[33mcommit b40ea40a0a2a146ee2884ac6e194bce5d14b600f[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 17:30:27 2025 +0100

    actu

[33mcommit d73f4f69fd770a75bb68a8a7f1baa9d468c5a6ee[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:52:51 2025 +0100

    actu

[33mcommit f51f78db13e2c884d0bbfcbf5bc9526d998e3c79[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:45:44 2025 +0100

    config: Increase chunk size warning limit for Vercel

[33mcommit 71f66a1f01fb2b2116d3fbfa90e7b204cffaaa5c[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:43:36 2025 +0100

    fix: Restore CSS file properly

[33mcommit 42a1cc2327916294e57a323e777599c1c21d8059[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:42:53 2025 +0100

    fix: Show trace geometry while hiding only duplicate texts

[33mcommit f83c9699b43ab48519aacf8d9261816d5b0cd19d[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:36:52 2025 +0100

    feat: Complete merged-text-layer with all element types - Include Point, Line, and Plane labels - Add proper subscripts (baseline-shift) for traces - Auto-merge coincident text labels - All texts render on top of geometry

[33mcommit fe97710faacceaeaeda088392018df4f3e682221[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:32:47 2025 +0100

    fix: Proper subscript rendering and hide original texts - Use baseline-shift=sub for real subscripts - Hide all original SVG text via CSS - Texts will be re-rendered in merged layer

[33mcommit 5b2cd287542d4f127da710b6e4e56956d34aa6fd[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:16:08 2025 +0100

    fix: Repair corrupted Point2D.tsx file

[33mcommit c58c9d791648f8c9abb456497d16f3726c3baf48[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:15:01 2025 +0100

    feat: Add automatic merging for coincident text labels - Detect when labels are within 15px of each other - Automatically merge as 'V'-V'' format - Created textLabelUtils for label processing - Integrated into DiedricoView with dedicated merged-text-layer - Improves clarity when projections overlap

[33mcommit db78a0a0bff5d6c8ed10d1b15df9db41ed9f8924[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:11:17 2025 +0100

    feat: Improve text rendering with subscripts and proper z-order - Add subscripts to trace labels (e.g., h'r for line r) - Restructure Point2D to separate geometry and text layers - Add CSS for text rendering on top - Improve visual clarity of technical drawings

[33mcommit d1b64b8f021c7fce21babcb4f17ce31f935511d7[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 12:01:42 2025 +0100

    fix: Add missing setViewMode to Sidebar and fix type casting

[33mcommit e89072a54f6eaebce35fe62e994fbb2b67d9b1ea[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sun Nov 30 11:58:48 2025 +0100

    feat: Implement multi-view export and fix 3D visuals - Add multi-view export to ZIP file with all 3 views - Fix Z-fighting in quadrant planes - Enable 3D canvas export with preserveDrawingBuffer - Fix distance tool UX with point highlighting - Update bisector toggle to only control bisectors

[33mcommit c9b7bc81cd4e8536b7cc34633d4a17c2cfe443a1[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sat Nov 29 22:42:23 2025 +0100

    Implement final features: single LT mark, point-to-point distance display, export functionality

[33mcommit 21c56d1bdf2047d12d29f45bc4a5713600a79698[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sat Nov 29 22:34:30 2025 +0100

    Fix LT display: parallel lines below, always visible on mobile

[33mcommit 46d5ea23ed591680bfa9e1b025918384f7e888c6[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sat Nov 29 22:20:53 2025 +0100

    Fix LineElement type error and add Google verification

[33mcommit 3f27cb68d15e7ab15d80cf458e70cbe7d5aaa07c[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sat Nov 29 18:28:37 2025 +0100

    actu

[33mcommit 340515f15fc6279c40625224d852f496e8874f56[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sat Nov 29 16:39:48 2025 +0100

    feat: allow editing element color in sidebar

[33mcommit 727bf7453d13fc2e041cfabf5b10077f6afa5665[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Sat Nov 29 16:32:03 2025 +0100

    fix: optimize LT rendering with memoization and reduced coordinates to prevent mobile crash

[33mcommit 3a382355ce99a044e985adb4e378d0c402d35977[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Fri Nov 28 22:51:51 2025 +0100

    fix: LT crash on mobile + add perpendicular marks

[33mcommit 8234811a1266da36735b13ac730868881e3a8fd2[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Fri Nov 28 22:40:47 2025 +0100

    feat: hide bottom toolbar when sidebar is open on mobile

[33mcommit a01ab367c50697a3ddd0854264789b061b0455d6[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Fri Nov 28 20:48:31 2025 +0100

    Initial commit: Project setup with Diedrico Studio features

[33mcommit 8c21a866b7999e12cf3a8d0452ff9eba00d51e5b[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Fri Nov 28 17:53:48 2025 +0100

    actu

[33mcommit 0cfe02617f3feddcb8012edbd8c471679eb8659c[m
Author: gp66666666 <eloigp6@gmail.com>
Date:   Fri Nov 28 17:15:44 2025 +0100

    feat: initial commit - Diédrico Studio 3D
